<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cfabContainerLayout1"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="810dp"
        android:layout_marginTop="180dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cbillbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:elevation="8dp"
            android:text="Bill"
            android:textColor="#fff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cflbut"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="0dp"
            android:src="@android:drawable/ic_dialog_map"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:elevation="8dp"
            android:text="Cart"
            android:textColor="#fff" />
    </FrameLayout>

</LinearLayout>