<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart"
    android:padding="10dp"
    android:id="@+id/activity_cart1"
    android:background="#FEF0DB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Orders"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="3dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_order"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="2"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="50dp"/>

</RelativeLayout>