<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        app:cardMaxElevation="8dp"
        android:background="#FAFAD2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/ordertimg"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:src="@drawable/biryani"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/orderfoodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/orderprice"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Price"
                        android:textSize="20sp"
                        android:padding="3dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/orderquan"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Quan"
                        android:textSize="20sp"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Confirmed"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>